<HTML>
<head>
<title>ABOUT-GLOW HUB</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"rel="stylesheet">
</head>
<body>
<header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="login.html">Login</a>
</nav>
</header>
<main>
<hr>
<p><h1>GLOW HUB is your safe space for self-improvement,tpositivity,and empowerment</h1></p>
<p><h2>Here, every girl can track her groth, find motivaion ,and connect with her better self</h2></p>
<img src="https://i.postimg.cc/G2FGVVSc/b587c1f60523d0ca8b3c26a83a36704f.jpg" style="background-color:transparent;">
<hr>
</main>
<footer><p>&copy;2025- YOU ARE THE BEST PROJECT</p></footer>
</body>
</HTML>